{
  "name": "skivers/quiz-in-time",
  "description": "quiz",
  "type": "project",
  "require": {
    "php": "~5.4.0|~5.5.0|~5.6.0|~7.1.11|~7.2.12",
    "monolog/monolog": "1.*",
    "psr/log": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Skivers\\QuizInTime\\": "src"
    }
  }
}
